*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100dvh;
    color-scheme: dark light;
    color: #2c2c2ce1;
    font-size: 0.9em;
}

:root{
    --background:  rgb(130, 60, 201);
    --box-shadow: 0px 3px 6px #3333331d;
}

/* defaults */
.btn{
    width: 120px;
    padding: 6px;
    border: none;
    background: var(--background);
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    font-size: large;
    font-weight: 500;
    color: aliceblue;
}

/* defaults end */

/* header */
header{
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* nav */
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 4rem;
    padding-block: 0.8rem;
    box-shadow: 0px 0px 6px;
    position: sticky;
    top: 0;
    transition: 1s ease-in-out;
}

nav.active{
    position: fixed;
    top: 0%;
    background: rgb(252, 252, 252);
    color: #333;
    z-index: 999;
    box-shadow: 0px 0px 6px #33333380;
}

nav.active a{
    color: #333;
}


nav .logo{
    font-weight: 500;
}

nav .links a{
    text-transform: capitalize;
    text-decoration: none;
    padding: 0.6rem;
    font-weight: 500;
    color: var(--background);
}

nav #bars{
    display: none;
}

/* hero */
.hero{
    width: 100%;
    height: 80dvh;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 50px;
    padding-inline: 4rem;
}

/* .hero-social */
.hero-social{
    width: 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
}

.hero-social .fa-whatsapp{
    color: rgb(28, 211, 28);
}

.hero-social .fa-facebook{
    color: rgb(28, 55, 211);
}

.hero-social .fa-instagram{
    color: rgb(211, 168, 28);
}

.xemh{
    padding-inline: 3rem;
}
/* hero-cont */
.hero-cont{
    width: 40%;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.hero-cont button{
    width: 220px;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    background: var(--background);
    color: aliceblue;
    transition: 0.5s;
}

.hero button a{
    color: white;
    text-decoration: none;
}

.hero button:hover{
    background: none;
    /* border: 1px solid #3333331d; */
    box-shadow: var(--box-shadow);
    cursor: pointer;
    color: #333;
}

.hero button:hover a{
    color: #333;
}
/* hero-img */
.hero-img{
    width: 25%;
    height: 300px;
    border-radius: 100%;
    overflow: clip;
}

.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .About */
.About{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    padding-inline: 6rem;
}

/* .about-top */
.about-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .about-body */
.about-body{
    width: 100%;
    display: flex;
    gap: 30px;
    padding-inline: 6rem;
}

.about-body-img{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    overflow: clip;
}

.about-body-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button{
    width: 220px;
    border: none;
    padding: 0.6rem;
    font-size: 16px;
    font-weight: 500;
    background: var(--background);
    color: aliceblue;
    border-radius: 30px;
}
.about-cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* .about-more */
.about-more{
    display: flex;
    gap: 50px;
}

.about-more > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-more p{
    text-align: center;
}
/* .skills */

.skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding-block: 4rem;
    padding-inline: 6rem;
}

.skills-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills-cont{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.skill-set-one{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.skill-set-one-top{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.skill-set-one-top div{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}

.skill-set-one-top p{
    width: 100%;
    padding-left: 45px;
}

.skill-set-one  .lang{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding-left: 45px;
    margin-top: 20px;
}

/* .progress-container */
.progress-container{
    width: 100%;
    height: 6px;
    background: #ddd;
    border-radius: 20px;
    overflow: clip;
}

.progress-container .progress-bar{
    width: 80%;
    height: 100%;
    background: var(--background);
}

#css{
    width: 0%;
    background: gold;
    animation: css 8s ease;
}

#js{
    width: 0%;
    background: orangered;
    animation: js 8s ease;
}

.progress-container .php{
    width: 0%;
    background: orange;
    animation: php 8s ease;
}

.skill-set-one > div label{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes js {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes php {
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}
/* services */
.services{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-inline: 6rem;
    padding-block: 2rem;
}

.services-top{
    text-align: center;
    margin-bottom: 50px;
}

.service-cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.service-card{
    width: 250px;
    gap: 10px;
    padding: 2rem;
    box-shadow: 0px 4px 6px #3333331d;
    border-radius: 5px;
}

.service-card .fa-code, .service-card .fa-crop, .service-card .fa-mobile{
    padding-top: 2rem;
    margin-bottom: 10px;
    font-size: 25px;
    color: var(--background);
}

.service-card h4{
    margin-bottom: 10px;
    color: var(--background);
}

.service-card p{
    color: #333;
}

/* portifolio */
.portifolio{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 6rem;
    padding-block: 4rem;
    position: relative;
}
.slides{
    margin-top: 50px;
    position: relative;
}
.slides .slide{
    width: 100%;
    display: none;
    gap: 30px;
}

.slide .img{
    width: 380px;
    height: 280px;
    overflow: clip;
    border-radius: 5px;
}

.slide .img img{
    width: 100%;
    height: 100%;
}

.slide .slide-cont{
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slide.active{
    display: flex;
}

.controls{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
}

.controls .fa-angle-left, .controls .fa-angle-right{
    width: 30px;
    height: 30px;
    color: rgb(122, 0, 235);
    cursor: pointer;
}

.controls .fa-angle-left{
    left: -50px;
    position: relative;
}
.controls .fa-angle-right{
    right: -50px;
    position: relative;
}

.controls .fa-angle-right:hover{
    background: var(--background);
    color: #fff;
    border-radius: 5px;
}

.dots{
    display: flex;
    gap: 10px;
    margin-top: 50px;
}
.dots .dot{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--background);
}

.dot.active{
    background: gold;
}

/* me */
.me{
    padding-inline: 12rem;
    padding-block: 2rem;
}
.me-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
    background: var(--background);
    box-shadow: 0px 4px 6px #3333331d;
    border-radius: 8px;
    color: aliceblue;
}

.me-cotent{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 6rem;
}

.me-container p{
    margin-top: 20px;
}

.me-cotent button{
    width: 180px;
    border: none;
    padding: 12px;
    border-radius: 5px;
    margin-top: 20px;
    background: whitesmoke;
    color: #333;
    font-size: 1em;
}

.me-img{
    width: 50%;
    height: 300px;
    overflow: clip;
}

.me-img img{
    width: 100%;
    height: 150%;
    object-fit: cover;
}

/* .testimonials */

.Testimonials{
    width: 100%;
    padding-inline: 12rem;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonial-slides{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-block: 4rem;
}

.testimonial{
    width: 100%;
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.div-one{
    width: 100%;
    background-color: aliceblue;
    padding: 0.8rem;
    box-shadow: var(--box-shadow);
    color: #333;
}

.testimonial-top {
    display: flex;
    padding-bottom: 12px;
    border-radius: 5px;
}

.testimonial-top h2{
    font-size: 18px;
    color: black;
}
.testimonial-top .testimonial-name{
    padding-left: 12px;
    color: #333;
}

.testimonial-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: clip;
}

.testimonial-slides img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-top .rating{
    width: 60%;
    display: flex;
    justify-content: right;
}

.testimonial-top .rating .fa-star{
    color: var(--background);
}

.test-dots{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.tdot{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: var(--background);
}

/* .contact-wrapper */
.contact-wrapper{
    width: 100%;
    padding-inline: 12rem;
    padding-block: 4rem;
}

.contact-wrapper-top{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact{
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    padding-top: 4rem;
}

.left{
    width: 80%;
    border-right: 1px solid #3333331d;
    padding: 12px;
}

.left .call-me{
    padding: 20px;
    border-bottom: 1px solid #3333331d;
}

.left .call-me div{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    color: #ee1b84;;
    padding-bottom: 12px;
}

.left .call-me .fa-phone,
 .call-me .fa-envelope,
.call-me .fa-house{
    color: rgb(245, 245, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ee1b84;
    padding: 12px;
    border-radius: 100%;
}

.left .call-me div h4{
    font-size: large;
    text-transform: capitalize;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 12px;
    border-radius: 5px;
    box-shadow: 0px 5px 6px #33333380;
}

form .names{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

form input,form textarea{
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #0000009d;
    color: #fff;
    outline: none;
}

form textarea{
    height: 200px;
}

form button{
    padding: 12px;
    background: var(--background);
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: aliceblue;
}

form input::placeholder{
    color: rgba(238, 238, 238, 0.719);
}


/* footeerr styles */
footer{
    width: 100%;
    background: var(--background);
    color: aliceblue;
}

.footer-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding-block: 2rem;
    padding-inline: 12rem;
}

.footer-About{
    width: 100%;
}

.footer-nav{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.foot-links{
    display: flex;
    gap: 30px;
}

.footer-nav a{
    color: aliceblue;
    text-decoration: none;
    padding: 12px;
}

.footer-socials{
    flex-direction: column;
    width: 100%;
    display: flex;
    gap: 30px;
}

.icons{
    display: flex;
    gap: 30px;
}

.copy-ryt{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-inline: 12rem;
    padding-block: 0.5rem;
    background: rebeccapurple;
}

/* show class */

.show{
    display: flex;
}

/* .up */
.up{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 20px;
    right: 10px;
    color: #33333342;
    padding: 6px;
    background-color: var(--background);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.5s;
    overflow: hidden;
}

.up.circular{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    box-shadow: 0px 0px 6px #333333c0;

}

.up.circular .soc-more{
    position: absolute;
    right: -130px;
}

.up .fa-angle-left{
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

.soc-more{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
    transition: 1s ease;
    right: -300px;
}

.soc-more.active{
    right: 0px;
}


.soc-more .fa-whatsapp{
   color: #fff;
   padding: 6px;
   width: 20px;
   height: 20px;
   font-size: 20px;
   background: green;
   border-radius: 100%;
}
.soc-more .fa-angle-up{
    font-size: 0.9em;
    padding: 1px;
    width: 20px;
    height: 20px;
    color: #fdfdfd;
    border-radius: 100%;
    border: 2px solid #ffffff;
}

.trans{
    transform: rotate(180deg);
}

/* .cvbtn */
.cvbtn{
    width: 150px;
    padding: 12px;
    background: var(--background);
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    text-align: center;
}

